#ECE-Stellaris configuration file
telnet_port 4444
gdb_port 3333
gdb_memory_map enable 
gdb_flash_program enable 

interface ft2232
ft2232_device_desc "USB <-> JTAG Interface A"
ft2232_layout usbjtag
#ft2232_vid_pid 0x0403 0x0004
jtag_speed 10

jtag_nsrst_delay 100
jtag_ntrst_delay 100
reset_config srst_only
jtag_device 4 0x1 0xf 0xe
target cortex_m3 little reset_halt 0 lm3s
working_area 0 0x20000000 0x40000 nobackup
flash bank stellaris 0 0 0 0 0
