# mthomas 4/2008, tested with OpenOCD SVN555
# sweddell 22/11/2010, changed interface to program with ARM-USB tiny
#                      via the 20-pin JTAG port. Also changed size of
#                      flash to 0x4000 (was 0x2000 for LMs8 part).
#                      Also works with /gccfd/openocd-ftd2xx.exe.

#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
interface ft2232
ft2232_device_desc "USB <-> JTAG Interface A"
ft2232_layout usbjtag
#ft2232_vid_pid 0x15BA 0x0004

jtag_speed 10
jtag_nsrst_delay 100
jtag_ntrst_delay 100

#LM3S811 Evaluation Board has only srst
reset_config srst_only
#reset_config trst_and_srst

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe

#target configuration
daemon_startup reset

#target <type> <startup mode>
target cortex_m3 little run_and_init 0
#target cortex_m3 little reset_init 0
#target cortex_m3 little run_and_halt 0



#flash configuration
flash bank stellaris 0 0 0 0 0
flash auto_erase on

# working area 
working_area 0 0x20000000 0x4000 nobackup

# script running on reset
target_script 0 reset .\cfg\lmi.script 

